VITE_APPER_PROJECT_ID=94c43239b1b342ee9db380328bba24b9

VITE_APPER_PUBLIC_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhcHBNZXRhZGF0YSI6IntcImNhbnZhc0FwcElkXCI6XCI5NGM0MzIzOWIxYjM0MmVlOWRiMzgwMzI4YmJhMjRiOVwifSIsInJvbGUiOiJhbm9ueW1vdXMiLCJuYmYiOjE3NjIxNTE4ODMsImV4cCI6MjA3NzY4NDY4MywiaWF0IjoxNzYyMTUxODgzLCJpc3MiOiJpbnRlZ3JhdGVseSIsImF1ZCI6ImludGVncmF0ZWx5In0.842qIVwz0sgzE31kEmXe9u2oOlBEKFEQV_C_6TOyLFw

VITE_APPER_SDK_CDN_URL=https://test-cdn.apper.io/v1/apper-sdk.v1.js